<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <include layout="@layout/base_actionbar_collapsible"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/value_state"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginBottom="16dp"
                    android:text="@string/value_state"/>

                <Button
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="16dp"
                    android:text="@string/empty_state"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>